input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["telegraf"]
    codec => json
  }
}

filter {
  date {
    match => ["timestamp", "UNIX"]
    target => "telegraf_timestamp"
  }
}

filter {
  if [name] == "device-interface" {
    dissect {
      mapping => { 
        "[tags][device-interface]" => "%{[tags][node]}.%{[tags][device-interface]}" 
      }
    }
  }
}

filter {
  if [name] == "network-interface" {
    dissect {
      mapping => {
        "[tags][network-interface]" => "%{[tags][node]}.%{[tags][network-interface]}"
      }
    }
  }
}

filter {
  if [name] == "interface" {
    mutate {
      rename => {
        "[tags][port]" => "[tags][device-interface]"
      }
    }
  }
}

filter {
  if [name] == "peer-path-state" {
    mutate {
      rename => {
        "[tags][peerRouter]" => "[tags][peer-name]"
        "[tags][adjacentAddress]" => "[tags][peer-host]"
        "[tags][deviceInterface]" => "[tags][device-name]"
        "[tags][networkInterface]" => "[tags][network-interface]"
      }
    } 
#    dissect {
#      mapping => {
#        "[tags][peer-path]" => "%{[tags][peer-name]}/%{[tags][peer-host]}/%{[tags][node]}/%{[tags][device-name]}/%{[tags][vlan]}"
#      }
#    }
  }
}

filter {
  if [name] == "bfd" {
    mutate {
      add_field => {
        "[tags][peer-path]" => "%{[tags][peer-name]}/%{[tags][peer-host]}/%{[tags][node]}/%{[tags][device-name]}/%{[tags][vlan]}"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "telegraf-%{+YYYY.MM.dd}"
  }
}
