input {
  kafka {
    bootstrap_servers => "kafka1:9092"
    topics => ["telegraf"]
    codec => json
  }
}

filter {
  date {
    match => ["timestamp", "UNIX"]
    target => "telegraf_timestamp"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch1:9200"
    manage_template => false
    index => "telegraf-%{+YYYY.MM.dd}"
  }
}
