filter {

  if [geo][city_name] {
    mutate {
      copy => { "[geo][city_name]" => "[flow][city]" }
    }
  }

  if [geo][country_name] {
    mutate {
      copy => { "[geo][country_name]" => "[flow][country]" }
    }
  }

#  # If enabled lookup destination GeoIP location.
#  if [@metadata][geoip_lookup] == "true" {
#    if [destination][ip] {
#      geoip {
#        source => "[destination][ip]"
#        database => "${ELASTIFLOW_GEOIP_DB_PATH:/etc/logstash/elastiflow/geoipdbs}/GeoLite2-City.mmdb"
#        cache_size => "${ELASTIFLOW_GEOIP_CACHE_SIZE:8192}"
#        target => "[metadata][geoip_dst]"
#        fields => [ "location" ]
#      }
#      if "_geoip_lookup_failure" not in [tags] {
#        mutate {
#          rename => {
#            "[metadata][geoip_dst][location]" => "[flow][server_geo_location]"
#          }
#        }
#      } else {
#        mutate {
#          remove_tag => [ "_geoip_lookup_failure" ]
#        }
#      }
#    }
#
#    if [source][ip] {
#      geoip {
#        source => "[source][ip]"
#        database => "${ELASTIFLOW_GEOIP_DB_PATH:/etc/logstash/elastiflow/geoipdbs}/GeoLite2-City.mmdb"
#        cache_size => "${ELASTIFLOW_GEOIP_CACHE_SIZE:8192}"
#        target => "[metadata][geoip_src]"
#        fields => [ "location" ]
#      }
#      if "_geoip_lookup_failure" not in [tags] {
#        mutate {
#          rename => {
#            "[metadata][geoip_src][location]" => "[flow][client_geo_location]"
#          }
#        }
#      } else {
#        mutate {
#          remove_tag => [ "_geoip_lookup_failure" ]
#        }
#      }
#    }
#  }

  if [as][organization][name] {
    mutate {
      copy => { "[as][organization][name]" => "[flow][autonomous_system]" }
    }
  }

  if [source][as][organization][name] {
    mutate {
      copy => { "[source][as][organization][name]" => "[flow][src_autonomous_system]" }
    }
  }

  if [destination][as][organization][name] {
    mutate {
      copy => { "[destination][as][organization][name]" => "[flow][dst_autonomous_system]" }
    }
  }

#  if [client][geo][location] {
#    mutate {
#      copy => { "[client][geo][location]" => "[flow][client_geo_location]" }
#    }
#  }

#  if [server][geo][location] {
#    mutate {
#      copy => { "[server][geo][location]" => "[flow][server_geo_location]" }
#    }
#  }

  if [source][geo][location] {
    mutate {
      copy => { "[source][geo][location]" => "[flow][src_geo_location]" }
    }
  }

  if [destination][geo][location] {
    mutate {
      copy => { "[destination][geo][location]" => "[flow][dst_geo_location]" }
    }
  }

  if [network][type] {
    mutate {
      copy => { "[network][type]" => "[flow][ip_version]" }
    }
  }

  if [network][transport] {
    mutate {
      copy => { "[network][transport]" => "[flow][ip_protocol]" }
    }
  }
}
