filter {
  if [source][ip] == "172.31.77.217" {
    mutate {
      replace => { "[source][ip]" => "54.152.121.205" }
    }
  } else if [destination][ip] == "172.31.77.217" {
    mutate {
      replace => { "[destination][ip]" => "54.152.121.205" }
    }
  }
}
